# test

./: esapp.conf  pom.xml
src/main/java/com/xinchuang/: SpringbootApplication.java
src/main/java/com/xinchuang/base/: BaseController.java
src/main/java/com/xinchuang/common/constant/: EsConstants.java  HttpStatus.java
src/main/java/com/xinchuang/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/xinchuang/common/utils/: CharsetDetector.java  DateUtils.java  HighlightUtils.java  IDUtil.java  MessageUtils.java  OcrUtils.java  OoXmlStrictConverter.java  PinYinUtil.java  ServletUtils.java  SqlUtil.java  StringUtils.java  TikaUtils.java  TxtUtil.java
src/main/java/com/xinchuang/config/: ElasticSearchConfigration.java  SerarchDownloadProperties.java
src/main/java/com/xinchuang/controller/: SearchController.java
src/main/java/com/xinchuang/core/domain/: AjaxResult.java
src/main/java/com/xinchuang/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/xinchuang/entity/: DocumentSpace.java  DocumentSpaceEs.java  PageVo.java  TFullQueryResult.java  TSearchVo.java
src/main/java/com/xinchuang/exception/: BaseException.java
src/main/java/com/xinchuang/service/: DocumentSpaceEsService.java
src/main/java/com/xinchuang/service/impl/: DocumentSpaceEsServiceImpl.java
src/main/java/com/xinchuang/spring/: SpringUtils.java
src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml  ooxml-strict-mappings.properties
src/main/resources/es-mapping/: enterprise-mapping.json  es-setting.json
src/test/java/: test.java
